0:
  Duration: 0
  Horizontal Acceleration: 0
  Horizontal Movement: 0
  Vertical Acceleration: 0
  Vertical Movement: 0
1:
  Duration: 180
  Horizontal Acceleration: 0
  Horizontal Movement: 65280
  Vertical Acceleration: 0
  Vertical Movement: 256
2:
  Duration: 180
  Horizontal Acceleration: 0
  Horizontal Movement: 256
  Vertical Acceleration: 0
  Vertical Movement: 256
3:
  Duration: 180
  Horizontal Acceleration: 0
  Horizontal Movement: 256
  Vertical Acceleration: 0
  Vertical Movement: 65280
4:
  Duration: 180
  Horizontal Acceleration: 0
  Horizontal Movement: 65280
  Vertical Acceleration: 0
  Vertical Movement: 65280
5:
  Duration: 60
  Horizontal Acceleration: 0
  Horizontal Movement: 0
  Vertical Acceleration: 8
  Vertical Movement: 65280
6:
  Duration: 0
  Horizontal Acceleration: 0
  Horizontal Movement: 65280
  Vertical Acceleration: 0
  Vertical Movement: 0
7:
  Duration: 0
  Horizontal Acceleration: 0
  Horizontal Movement: 256
  Vertical Acceleration: 0
  Vertical Movement: 0
8:
  Duration: 0
  Horizontal Acceleration: 0
  Horizontal Movement: 0
  Vertical Acceleration: 0
  Vertical Movement: 256
9:
  Duration: 0
  Horizontal Acceleration: 0
  Horizontal Movement: 0
  Vertical Acceleration: 0
  Vertical Movement: 65280
10:
  Duration: 0
  Horizontal Acceleration: 0
  Horizontal Movement: 256
  Vertical Acceleration: 0
  Vertical Movement: 65280
11:
  Duration: 0
  Horizontal Acceleration: 0
  Horizontal Movement: 256
  Vertical Acceleration: 0
  Vertical Movement: 256
12:
  Duration: 0
  Horizontal Acceleration: 0
  Horizontal Movement: 65280
  Vertical Acceleration: 0
  Vertical Movement: 256
13:
  Duration: 0
  Horizontal Acceleration: 0
  Horizontal Movement: 65280
  Vertical Acceleration: 0
  Vertical Movement: 65280
14:
  Duration: 0
  Horizontal Acceleration: 0
  Horizontal Movement: 128
  Vertical Acceleration: 0
  Vertical Movement: 65280
15:
  Duration: 0
  Horizontal Acceleration: 0
  Horizontal Movement: 256
  Vertical Acceleration: 0
  Vertical Movement: 65408
16:
  Duration: 0
  Horizontal Acceleration: 0
  Horizontal Movement: 256
  Vertical Acceleration: 0
  Vertical Movement: 128
17:
  Duration: 0
  Horizontal Acceleration: 0
  Horizontal Movement: 128
  Vertical Acceleration: 0
  Vertical Movement: 256
18:
  Duration: 0
  Horizontal Acceleration: 0
  Horizontal Movement: 65408
  Vertical Acceleration: 0
  Vertical Movement: 256
19:
  Duration: 0
  Horizontal Acceleration: 0
  Horizontal Movement: 65280
  Vertical Acceleration: 0
  Vertical Movement: 128
20:
  Duration: 0
  Horizontal Acceleration: 0
  Horizontal Movement: 65280
  Vertical Acceleration: 0
  Vertical Movement: 65408
21:
  Duration: 0
  Horizontal Acceleration: 0
  Horizontal Movement: 65408
  Vertical Acceleration: 0
  Vertical Movement: 65280
22:
  Duration: 0
  Horizontal Acceleration: 0
  Horizontal Movement: 65408
  Vertical Acceleration: 0
  Vertical Movement: 0
23:
  Duration: 0
  Horizontal Acceleration: 0
  Horizontal Movement: 128
  Vertical Acceleration: 0
  Vertical Movement: 0
24:
  Duration: 0
  Horizontal Acceleration: 0
  Horizontal Movement: 0
  Vertical Acceleration: 0
  Vertical Movement: 128
25:
  Duration: 0
  Horizontal Acceleration: 0
  Horizontal Movement: 0
  Vertical Acceleration: 0
  Vertical Movement: 65408
26:
  Duration: 0
  Horizontal Acceleration: 0
  Horizontal Movement: 128
  Vertical Acceleration: 0
  Vertical Movement: 65408
27:
  Duration: 0
  Horizontal Acceleration: 0
  Horizontal Movement: 128
  Vertical Acceleration: 0
  Vertical Movement: 128
28:
  Duration: 0
  Horizontal Acceleration: 0
  Horizontal Movement: 65408
  Vertical Acceleration: 0
  Vertical Movement: 128
29:
  Duration: 0
  Horizontal Acceleration: 0
  Horizontal Movement: 65408
  Vertical Acceleration: 0
  Vertical Movement: 65408
30:
  Duration: 0
  Horizontal Acceleration: 0
  Horizontal Movement: 64
  Vertical Acceleration: 0
  Vertical Movement: 65408
31:
  Duration: 0
  Horizontal Acceleration: 0
  Horizontal Movement: 128
  Vertical Acceleration: 0
  Vertical Movement: 65472
32:
  Duration: 0
  Horizontal Acceleration: 0
  Horizontal Movement: 128
  Vertical Acceleration: 0
  Vertical Movement: 64
33:
  Duration: 0
  Horizontal Acceleration: 0
  Horizontal Movement: 64
  Vertical Acceleration: 0
  Vertical Movement: 128
34:
  Duration: 0
  Horizontal Acceleration: 0
  Horizontal Movement: 65472
  Vertical Acceleration: 0
  Vertical Movement: 128
35:
  Duration: 0
  Horizontal Acceleration: 0
  Horizontal Movement: 65408
  Vertical Acceleration: 0
  Vertical Movement: 64
36:
  Duration: 0
  Horizontal Acceleration: 0
  Horizontal Movement: 65408
  Vertical Acceleration: 0
  Vertical Movement: 65472
37:
  Duration: 0
  Horizontal Acceleration: 0
  Horizontal Movement: 65472
  Vertical Acceleration: 0
  Vertical Movement: 65408
38:
  Duration: 0
  Horizontal Acceleration: 0
  Horizontal Movement: 65472
  Vertical Acceleration: 0
  Vertical Movement: 0
39:
  Duration: 0
  Horizontal Acceleration: 0
  Horizontal Movement: 64
  Vertical Acceleration: 0
  Vertical Movement: 0
40:
  Duration: 0
  Horizontal Acceleration: 0
  Horizontal Movement: 0
  Vertical Acceleration: 0
  Vertical Movement: 64
41:
  Duration: 0
  Horizontal Acceleration: 0
  Horizontal Movement: 0
  Vertical Acceleration: 0
  Vertical Movement: 65472
42:
  Duration: 0
  Horizontal Acceleration: 0
  Horizontal Movement: 64
  Vertical Acceleration: 0
  Vertical Movement: 65472
43:
  Duration: 0
  Horizontal Acceleration: 0
  Horizontal Movement: 64
  Vertical Acceleration: 0
  Vertical Movement: 64
44:
  Duration: 0
  Horizontal Acceleration: 0
  Horizontal Movement: 65472
  Vertical Acceleration: 0
  Vertical Movement: 64
45:
  Duration: 0
  Horizontal Acceleration: 0
  Horizontal Movement: 65472
  Vertical Acceleration: 0
  Vertical Movement: 65472
46:
  Duration: 0
  Horizontal Acceleration: 0
  Horizontal Movement: 32
  Vertical Acceleration: 0
  Vertical Movement: 65472
47:
  Duration: 0
  Horizontal Acceleration: 0
  Horizontal Movement: 64
  Vertical Acceleration: 0
  Vertical Movement: 65504
48:
  Duration: 0
  Horizontal Acceleration: 0
  Horizontal Movement: 64
  Vertical Acceleration: 0
  Vertical Movement: 32
49:
  Duration: 0
  Horizontal Acceleration: 0
  Horizontal Movement: 32
  Vertical Acceleration: 0
  Vertical Movement: 64
50:
  Duration: 0
  Horizontal Acceleration: 0
  Horizontal Movement: 65504
  Vertical Acceleration: 0
  Vertical Movement: 64
51:
  Duration: 0
  Horizontal Acceleration: 0
  Horizontal Movement: 65472
  Vertical Acceleration: 0
  Vertical Movement: 32
52:
  Duration: 0
  Horizontal Acceleration: 0
  Horizontal Movement: 65472
  Vertical Acceleration: 0
  Vertical Movement: 65504
53:
  Duration: 0
  Horizontal Acceleration: 0
  Horizontal Movement: 65504
  Vertical Acceleration: 0
  Vertical Movement: 65472
54:
  Duration: 120
  Horizontal Acceleration: 65535
  Horizontal Movement: 120
  Vertical Acceleration: 0
  Vertical Movement: 0
55:
  Duration: 120
  Horizontal Acceleration: 1
  Horizontal Movement: 65416
  Vertical Acceleration: 0
  Vertical Movement: 0
56:
  Duration: 60
  Horizontal Acceleration: 1
  Horizontal Movement: 65476
  Vertical Acceleration: 1
  Vertical Movement: 65476
57:
  Duration: 60
  Horizontal Acceleration: 65535
  Horizontal Movement: 60
  Vertical Acceleration: 1
  Vertical Movement: 65476
58:
  Duration: 240
  Horizontal Acceleration: 1
  Horizontal Movement: 0
  Vertical Acceleration: 0
  Vertical Movement: 0
59:
  Duration: 240
  Horizontal Acceleration: 65535
  Horizontal Movement: 240
  Vertical Acceleration: 0
  Vertical Movement: 0
60:
  Duration: 480
  Horizontal Acceleration: 1
  Horizontal Movement: 0
  Vertical Acceleration: 0
  Vertical Movement: 0
61:
  Duration: 480
  Horizontal Acceleration: 65535
  Horizontal Movement: 480
  Vertical Acceleration: 0
  Vertical Movement: 0
62:
  Duration: 5
  Horizontal Acceleration: 0
  Horizontal Movement: 512
  Vertical Acceleration: 0
  Vertical Movement: 0
63:
  Duration: 5
  Horizontal Acceleration: 0
  Horizontal Movement: 65024
  Vertical Acceleration: 0
  Vertical Movement: 0
64:
  Duration: 5
  Horizontal Acceleration: 0
  Horizontal Movement: 0
  Vertical Acceleration: 0
  Vertical Movement: 512
65:
  Duration: 5
  Horizontal Acceleration: 0
  Horizontal Movement: 0
  Vertical Acceleration: 0
  Vertical Movement: 65024
66:
  Duration: 5
  Horizontal Acceleration: 0
  Horizontal Movement: 1024
  Vertical Acceleration: 0
  Vertical Movement: 0
67:
  Duration: 5
  Horizontal Acceleration: 0
  Horizontal Movement: 64512
  Vertical Acceleration: 0
  Vertical Movement: 0
68:
  Duration: 5
  Horizontal Acceleration: 0
  Horizontal Movement: 0
  Vertical Acceleration: 0
  Vertical Movement: 1024
69:
  Duration: 5
  Horizontal Acceleration: 0
  Horizontal Movement: 0
  Vertical Acceleration: 0
  Vertical Movement: 64512
70:
  Duration: 90
  Horizontal Acceleration: 65535
  Horizontal Movement: 128
  Vertical Acceleration: 0
  Vertical Movement: 32
71:
  Duration: 90
  Horizontal Acceleration: 1
  Horizontal Movement: 65408
  Vertical Acceleration: 0
  Vertical Movement: 32
72:
  Duration: 120
  Horizontal Acceleration: 0
  Horizontal Movement: 0
  Vertical Acceleration: 65534
  Vertical Movement: 256
73:
  Duration: 120
  Horizontal Acceleration: 0
  Horizontal Movement: 0
  Vertical Acceleration: 2
  Vertical Movement: 16
74:
  Duration: 60
  Horizontal Acceleration: 0
  Horizontal Movement: 96
  Vertical Acceleration: 0
  Vertical Movement: 32
75:
  Duration: 60
  Horizontal Acceleration: 0
  Horizontal Movement: 96
  Vertical Acceleration: 0
  Vertical Movement: 65504
76:
  Duration: 120
  Horizontal Acceleration: 0
  Horizontal Movement: 65408
  Vertical Acceleration: 0
  Vertical Movement: 65408
77:
  Duration: 120
  Horizontal Acceleration: 0
  Horizontal Movement: 65472
  Vertical Acceleration: 0
  Vertical Movement: 65472
78:
  Duration: 128
  Horizontal Acceleration: 65535
  Horizontal Movement: 256
  Vertical Acceleration: 65535
  Vertical Movement: 256
79:
  Duration: 128
  Horizontal Acceleration: 1
  Horizontal Movement: 128
  Vertical Acceleration: 65535
  Vertical Movement: 65408
80:
  Duration: 128
  Horizontal Acceleration: 1
  Horizontal Movement: 65280
  Vertical Acceleration: 1
  Vertical Movement: 65280
81:
  Duration: 128
  Horizontal Acceleration: 65535
  Horizontal Movement: 65408
  Vertical Acceleration: 1
  Vertical Movement: 128
82:
  Duration: 128
  Horizontal Acceleration: 0
  Horizontal Movement: 0
  Vertical Acceleration: 0
  Vertical Movement: 64
83:
  Duration: 128
  Horizontal Acceleration: 0
  Horizontal Movement: 0
  Vertical Acceleration: 0
  Vertical Movement: 65472
84:
  Duration: 256
  Horizontal Acceleration: 0
  Horizontal Movement: 16
  Vertical Acceleration: 0
  Vertical Movement: 64
85:
  Duration: 256
  Horizontal Acceleration: 0
  Horizontal Movement: 65520
  Vertical Acceleration: 0
  Vertical Movement: 65472
86:
  Duration: 1920
  Horizontal Acceleration: 0
  Horizontal Movement: 32
  Vertical Acceleration: 0
  Vertical Movement: 0
87:
  Duration: 1920
  Horizontal Acceleration: 0
  Horizontal Movement: 0
  Vertical Acceleration: 0
  Vertical Movement: 65504
88:
  Duration: 1920
  Horizontal Acceleration: 0
  Horizontal Movement: 65504
  Vertical Acceleration: 0
  Vertical Movement: 0
89:
  Duration: 1920
  Horizontal Acceleration: 0
  Horizontal Movement: 0
  Vertical Acceleration: 0
  Vertical Movement: 32
90:
  Duration: 60
  Horizontal Acceleration: 0
  Horizontal Movement: 0
  Vertical Acceleration: 65535
  Vertical Movement: 60
91:
  Duration: 60
  Horizontal Acceleration: 0
  Horizontal Movement: 0
  Vertical Acceleration: 1
  Vertical Movement: 0
92:
  Duration: 256
  Horizontal Acceleration: 65532
  Horizontal Movement: 1024
  Vertical Acceleration: 0
  Vertical Movement: 0
93:
  Duration: 512
  Horizontal Acceleration: 2
  Horizontal Movement: 0
  Vertical Acceleration: 0
  Vertical Movement: 0
94:
  Duration: 120
  Horizontal Acceleration: 0
  Horizontal Movement: 0
  Vertical Acceleration: 0
  Vertical Movement: 0
95:
  Duration: 0
  Horizontal Acceleration: 0
  Horizontal Movement: 64
  Vertical Acceleration: 0
  Vertical Movement: 128
96:
  Duration: 720
  Horizontal Acceleration: 1
  Horizontal Movement: 0
  Vertical Acceleration: 1
  Vertical Movement: 0
97:
  Duration: 720
  Horizontal Acceleration: 65535
  Horizontal Movement: 720
  Vertical Acceleration: 65535
  Vertical Movement: 720
98:
  Duration: 720
  Horizontal Acceleration: 65535
  Horizontal Movement: 0
  Vertical Acceleration: 1
  Vertical Movement: 0
99:
  Duration: 720
  Horizontal Acceleration: 1
  Horizontal Movement: 64816
  Vertical Acceleration: 65535
  Vertical Movement: 720
100:
  Duration: 1636
  Horizontal Acceleration: 0
  Horizontal Movement: 64
  Vertical Acceleration: 0
  Vertical Movement: 65472
101:
  Duration: 835
  Horizontal Acceleration: 0
  Horizontal Movement: 64
  Vertical Acceleration: 0
  Vertical Movement: 64
102:
  Duration: 835
  Horizontal Acceleration: 0
  Horizontal Movement: 65472
  Vertical Acceleration: 0
  Vertical Movement: 64
103:
  Duration: 1200
  Horizontal Acceleration: 0
  Horizontal Movement: 65472
  Vertical Acceleration: 0
  Vertical Movement: 65472
104:
  Duration: 1920
  Horizontal Acceleration: 0
  Horizontal Movement: 128
  Vertical Acceleration: 0
  Vertical Movement: 0
105:
  Duration: 1920
  Horizontal Acceleration: 0
  Horizontal Movement: 0
  Vertical Acceleration: 0
  Vertical Movement: 65408
106:
  Duration: 1920
  Horizontal Acceleration: 0
  Horizontal Movement: 65408
  Vertical Acceleration: 0
  Vertical Movement: 0
107:
  Duration: 1920
  Horizontal Acceleration: 0
  Horizontal Movement: 0
  Vertical Acceleration: 0
  Vertical Movement: 128
108:
  Duration: 180
  Horizontal Acceleration: 0
  Horizontal Movement: 96
  Vertical Acceleration: 0
  Vertical Movement: 32
109:
  Duration: 180
  Horizontal Acceleration: 0
  Horizontal Movement: 96
  Vertical Acceleration: 0
  Vertical Movement: 65504
110:
  Duration: 500
  Horizontal Acceleration: 1
  Horizontal Movement: 0
  Vertical Acceleration: 0
  Vertical Movement: 0
111:
  Duration: 500
  Horizontal Acceleration: 65535
  Horizontal Movement: 500
  Vertical Acceleration: 0
  Vertical Movement: 0
112:
  Duration: 400
  Horizontal Acceleration: 1
  Horizontal Movement: 0
  Vertical Acceleration: 1
  Vertical Movement: 0
113:
  Duration: 400
  Horizontal Acceleration: 65535
  Horizontal Movement: 400
  Vertical Acceleration: 65535
  Vertical Movement: 400
114:
  Duration: 400
  Horizontal Acceleration: 65535
  Horizontal Movement: 0
  Vertical Acceleration: 1
  Vertical Movement: 0
115:
  Duration: 400
  Horizontal Acceleration: 1
  Horizontal Movement: 65136
  Vertical Acceleration: 65535
  Vertical Movement: 400
116:
  Duration: 240
  Horizontal Acceleration: 0
  Horizontal Movement: 65408
  Vertical Acceleration: 0
  Vertical Movement: 128
117:
  Duration: 180
  Horizontal Acceleration: 0
  Horizontal Movement: 128
  Vertical Acceleration: 0
  Vertical Movement: 128
118:
  Duration: 240
  Horizontal Acceleration: 0
  Horizontal Movement: 128
  Vertical Acceleration: 0
  Vertical Movement: 65408
119:
  Duration: 180
  Horizontal Acceleration: 0
  Horizontal Movement: 65408
  Vertical Acceleration: 0
  Vertical Movement: 65408
