0:
  X1: 0
  X2: 0
  Y1: 0
  Y2: 0
1:
  X1: 620
  X2: 627
  Y1: 475
  Y2: 477
2:
  X1: 610
  X2: 618
  Y1: 514
  Y2: 516
3:
  X1: 268
  X2: 284
  Y1: 816
  Y2: 828
4:
  X1: 425
  X2: 439
  Y1: 514
  Y2: 524
5:
  X1: 45
  X2: 72
  Y1: 277
  Y2: 278
6:
  X1: 510
  X2: 527
  Y1: 1229
  Y2: 1238
7:
  X1: 732
  X2: 733
  Y1: 19
  Y2: 24
8:
  X1: 738
  X2: 744
  Y1: 27
  Y2: 30
9:
  X1: 157
  X2: 239
  Y1: 718
  Y2: 719
10:
  X1: 630
  X2: 631
  Y1: 845
  Y2: 863
11:
  X1: 588
  X2: 592
  Y1: 836
  Y2: 840
12:
  X1: 608
  X2: 662
  Y1: 803
  Y2: 804
13:
  X1: 545
  X2: 559
  Y1: 775
  Y2: 787
14:
  X1: 526
  X2: 530
  Y1: 114
  Y2: 116
15:
  X1: 259
  X2: 263
  Y1: 10
  Y2: 23
16:
  X1: 213
  X2: 219
  Y1: 689
  Y2: 691
17:
  X1: 191
  X2: 210
  Y1: 204
  Y2: 205
18:
  X1: 254
  X2: 264
  Y1: 886
  Y2: 889
19:
  X1: 265
  X2: 269
  Y1: 886
  Y2: 889
20:
  X1: 255
  X2: 268
  Y1: 880
  Y2: 888
21:
  X1: 164
  X2: 188
  Y1: 820
  Y2: 824
22:
  X1: 329
  X2: 334
  Y1: 43
  Y2: 46
23:
  X1: 241
  X2: 265
  Y1: 183
  Y2: 188
24:
  X1: 144
  X2: 157
  Y1: 41
  Y2: 50
25:
  X1: 382
  X2: 389
  Y1: 1019
  Y2: 1022
26:
  X1: 33
  X2: 47
  Y1: 473
  Y2: 485
27:
  X1: 85
  X2: 97
  Y1: 661
  Y2: 670
28:
  X1: 476
  X2: 486
  Y1: 512
  Y2: 521
29:
  X1: 437
  X2: 446
  Y1: 772
  Y2: 777
30:
  X1: 822
  X2: 825
  Y1: 599
  Y2: 602
31:
  X1: 759
  X2: 769
  Y1: 1219
  Y2: 1229
32:
  X1: 818
  X2: 819
  Y1: 809
  Y2: 815
33:
  X1: 812
  X2: 813
  Y1: 726
  Y2: 737
34:
  X1: 823
  X2: 824
  Y1: 726
  Y2: 737
35:
  X1: 981
  X2: 983
  Y1: 469
  Y2: 480
36:
  X1: 982
  X2: 995
  Y1: 480
  Y2: 481
37:
  X1: 965
  X2: 985
  Y1: 464
  Y2: 486
38:
  X1: 974
  X2: 997
  Y1: 478
  Y2: 486
39:
  X1: 94
  X2: 104
  Y1: 384
  Y2: 390
40:
  X1: 744
  X2: 746
  Y1: 859
  Y2: 864
41:
  X1: 712
  X2: 713
  Y1: 38
  Y2: 47
42:
  X1: 890
  X2: 891
  Y1: 103
  Y2: 112
43:
  X1: 311
  X2: 328
  Y1: 65
  Y2: 66
44:
  X1: 656
  X2: 660
  Y1: 468
  Y2: 469
45:
  X1: 142
  X2: 145
  Y1: 38
  Y2: 51
46:
  X1: 379
  X2: 394
  Y1: 1015
  Y2: 1016
47:
  X1: 942
  X2: 946
  Y1: 240
  Y2: 241
48:
  X1: 80
  X2: 87
  Y1: 430
  Y2: 431
49:
  X1: 996
  X2: 997
  Y1: 1194
  Y2: 1200
50:
  X1: 874
  X2: 877
  Y1: 1195
  Y2: 1200
51:
  X1: 750
  X2: 751
  Y1: 773
  Y2: 784
52:
  X1: 698
  X2: 699
  Y1: 669
  Y2: 688
53:
  X1: 895
  X2: 903
  Y1: 350
  Y2: 360
54:
  X1: 631
  X2: 803
  Y1: 1123
  Y2: 1128
55:
  X1: 0
  X2: 0
  Y1: 0
  Y2: 0
