0:
  Event Flag: 0x0
  Name: ''
  X: 0
  Y: 0
1:
  Event Flag: 0xd1
  Name: Onett
  X: 253
  Y: 186
2:
  Event Flag: 0xd2
  Name: Twoson
  X: 176
  Y: 820
3:
  Event Flag: 0xd3
  Name: Threed
  X: 692
  Y: 1126
4:
  Event Flag: 0xd5
  Name: Saturn Valley
  X: 34
  Y: 972
5:
  Event Flag: 0xd6
  Name: Fourside
  X: 380
  Y: 505
6:
  Event Flag: 0xd4
  Name: Winters
  X: 62
  Y: 289
7:
  Event Flag: 0xd7
  Name: Summers
  X: 554
  Y: 353
8:
  Event Flag: 0xd9
  Name: Scaraba
  X: 152
  Y: 526
9:
  Event Flag: 0xd8
  Name: Dalaam
  X: 570
  Y: 449
10:
  Event Flag: 0xda
  Name: Deep Darkness
  X: 704
  Y: 896
11:
  Event Flag: 0xdb
  Name: Tenda Village
  X: 564
  Y: 889
12:
  Event Flag: 0xdc
  Name: Underworld
  X: 325
  Y: 351
13:
  Event Flag: 0x92
  Name: ''
  X: 433
  Y: 515
14:
  Event Flag: 0x254
  Name: Dusty Dunes
  X: 160
  Y: 1251
15:
  Event Flag: 0x92
  Name: ''
  X: 750
  Y: 747
