Ailments:
  Ailment 01: Unconscious
  Ailment 02: Diamondized
  Ailment 03: Paralyzed
  Ailment 04: Nauseous
  Ailment 05: Poisoned
  Ailment 06: Sunstroke
  Ailment 07: Sniffling
  Ailment 08: Mashroomized
  Ailment 09: Possessed
  Ailment 10: Homesick
Battle Menu:
  Auto Fight: Auto Fight
  Bash: Bash
  Defend: Defend
  Do Nothing: Do Nothing
  Goods: Goods
  Mirror: Mirror
  PSI: PSI
  Pray: Pray
  Run Away: Run Away
  Shoot: Shoot
  Spy: Spy
Equip Menu:
  Arms: '     Arms'
  Arms Window Title: Arms
  Body: '      Body'
  Body Window Title: Body
  Defense: Defense
  No Equip: '(Nothing) '
  Offense: Offense
  Other: '     Other'
  Other Window Title: Others
  To: 'To:'
  Unequip: None
  Weapon: '  Weapon'
  Weapon Window Title: Weapons
Item Menu:
  Drop: Drop
  Give: Give
  Help: Help!
  Use: Use
Menu Action Targets:
  Where: Where?
  Where 2: Where?
  Which: Which?
  Who: Who?
  Whom: Whom?
Other:
  Lumine Hall Text: I'm ....  It's been a long road getting here...  Soon, I'll be...  Soon,
    I'll be...  Soon, I'll be...  What will happen to us?  W...what's happening?  My
    thoughts are being written out on the wall...  or are they?
  Player Name Prompt: Register your name, please
Out of Battle Menu:
  Check: Check
  Equip: Equip
  Goods: Goods
  PSI: PSI
  Status: Status
  Talk to: Talk to
PSI Menu:
  PP Cost: PP Cost
  Row Back: the Back Row
  Row Front: the Front Row
  Row To: 'To '
  To all enemies: To all enemies
  To all of us: To all of us
  To all of us 2: To all of us
  To enemy: To enemy
  To one enemy: To one enemy
  To one enemy 2: to One Enemy
  To one of us: To one of us
  To one of us 2: to One Friend
  To row of foes: To row of foes
  himself: himself
PSI Types:
  Assist: Assist
  Offense: Offense
  Other: Other
  Recover: Recover
Starting Text:
  Ask Name 1: Please name him.
  Ask Name 2: Name her, too.
  Ask Name 3: Name your friend.
  Ask Name 4: Name another friend.
  Ask Name Food: Favorite homemade food?
  Ask Name PSI: What's your favorite thing?
  Ask Name Pet: Name your pet.
  Confirm All: Are you sure?
  Confirm All No: Nope
  Confirm All Yes: Yep
  Confirm Delete: Are you sure you want to delete?
  Confirm Delete No: 'No'
  Confirm Delete Yes: 'Yes'
  Confirm Food: 'Favorite food:'
  Confirm PSI: 'Coolest thing:'
  Continue: Continue
  Copy: Copy
  Copy to where?: Copy to where?
  Delete: Delete
  Select Sound: Please select sound setting.
  Select Sound Mono: Mono
  Select Sound Stereo: Stereo
  Select Speed: Please select text speed.
  Select Style: Which style of windows do you prefer?
  Set Up: Set Up
  Start New Game: Start New Game
  Text Speed: 'Text Speed:'
  Text Speed Fast: Fast
  Text Speed Medium: Medium
  Text Speed Slow: Slow
Status Window:
  Defense: 'Defense:'
  Exp. for next level: Exp. for next level.
  Experience Points: 'Experience Points:'
  Guts: 'Guts:'
  Hit Points: 'Hit Points:'
  IQ: 'IQ:'
  Level: 'Level:'
  Luck: 'Luck:'
  Offense: 'Offense:'
  PSI Prompt: '@Press the -A- Button for PSI info.'
  Psychic Points: 'Psychic Points:'
  Speed: 'Speed:'
  Vitality: 'Vitality:'
Window Titles:
  Escargo Express Window Title: Stored Goods
  Phone Window Title: 'Call:'
