0:
  Delivery Failure Text Pointer: $c64cf8
  Delivery Success Text Pointer: $c64bbf
  Event Flag: 0xb4
  Sprite Group: 151
  Timer: 180
  Unknown:
  - 6
  - 0
  - 15
  - 0
  Unknown2:
  - 0
  - 2
  - 0
  - 2
1:
  Delivery Failure Text Pointer: $c64515
  Delivery Success Text Pointer: $c642a3
  Event Flag: 0xb5
  Sprite Group: 135
  Timer: 10
  Unknown:
  - 6
  - 0
  - 15
  - 0
  Unknown2:
  - 128
  - 1
  - 128
  - 1
2:
  Delivery Failure Text Pointer: $c6451a
  Delivery Success Text Pointer: $c63eb0
  Event Flag: 0x285
  Sprite Group: 135
  Timer: 10
  Unknown:
  - 6
  - 0
  - 15
  - 0
  Unknown2:
  - 128
  - 1
  - 128
  - 1
3:
  Delivery Failure Text Pointer: $c5ddf1
  Delivery Success Text Pointer: $c5d844
  Event Flag: 0x1be
  Sprite Group: 55
  Timer: 1
  Unknown:
  - 6
  - 0
  - 15
  - 0
  Unknown2:
  - 128
  - 2
  - 128
  - 2
4:
  Delivery Failure Text Pointer: $c5ddf1
  Delivery Success Text Pointer: $c5d858
  Event Flag: 0x286
  Sprite Group: 108
  Timer: 2
  Unknown:
  - 6
  - 0
  - 15
  - 0
  Unknown2:
  - 128
  - 2
  - 128
  - 2
5:
  Delivery Failure Text Pointer: $c5ddf1
  Delivery Success Text Pointer: $c5d86c
  Event Flag: 0x287
  Sprite Group: 112
  Timer: 3
  Unknown:
  - 6
  - 0
  - 15
  - 0
  Unknown2:
  - 128
  - 2
  - 128
  - 2
6:
  Delivery Failure Text Pointer: $c5ddf1
  Delivery Success Text Pointer: $c5d880
  Event Flag: 0x288
  Sprite Group: 85
  Timer: 4
  Unknown:
  - 6
  - 0
  - 15
  - 0
  Unknown2:
  - 128
  - 2
  - 128
  - 2
7:
  Delivery Failure Text Pointer: $c7a7d9
  Delivery Success Text Pointer: $c7a542
  Event Flag: 0x2a3
  Sprite Group: 151
  Timer: 5
  Unknown:
  - 255
  - 0
  - 255
  - 0
  Unknown2:
  - 128
  - 1
  - 128
  - 1
8:
  Delivery Failure Text Pointer: $c695ac
  Delivery Success Text Pointer: $c6943a
  Event Flag: 0x2b6
  Sprite Group: 135
  Timer: 10
  Unknown:
  - 6
  - 0
  - 15
  - 0
  Unknown2:
  - 128
  - 1
  - 128
  - 1
9:
  Delivery Failure Text Pointer: $c695b3
  Delivery Success Text Pointer: $c694f4
  Event Flag: 0x2b7
  Sprite Group: 135
  Timer: 10
  Unknown:
  - 6
  - 0
  - 15
  - 0
  Unknown2:
  - 128
  - 1
  - 128
  - 1
